{
  "name": "language-bh",
  "displayName": "Bluespec Classic Syntax Highlighting",
  "description": "Syntax support for Bluespec Classic.",
  "version": "0.0.2",
  "publisher": "B-Lang-org",
  "engines": {
    "vscode": "^1.0.0"
  },
  "files": [
    "src/*",
    "syntaxes/*.json",
    "README.md",
    "*-configuration.json",
    "tsconfig.json"
  ],
  "keywords": [
    "language",
    "bluespec",
    "highlight",
    "syntax"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/B-Lang-org/language-bh",
  "repository": {
    "type": "git",
    "url": "https://github.com/B-Lang-org/language-bh.git"
  },
  "activationEvents": [
    "onLanguage:bh"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "BH configuration",
      "properties": {
        "bh.indentationRules.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Set to 'false' to disable automatically increasing indent on newlines after '=', 'do', 'where' etc."
        }
      }
    },
    "languages": [
      {
        "id": "bh",
        "aliases": [
          "Bluespec Classic",
          "Bluespec Haskell",
          "bh"
        ],
        "extensions": [
          ".bs"
        ],
        "configuration": "./bh-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bh",
        "scopeName": "source.bh",
        "path": "./syntaxes/bh.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "esbuild": "rimraf out && esbuild ./src/extension.ts --bundle --minify --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "lint": "eslint . --ext .ts,.tsx",
    "package": "vsce package",
    "prettier": "prettier --write .",
    "vscode:prepublish": "npm run esbuild",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "@types/vscode": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/vsce": "^2.20.1",
    "esbuild": "^0.19.2",
    "eslint": "^8.48.0",
    "eslint-config": "^0.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  }
}
